<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: puppins;
        }
        body{
            background-color: aliceblue;
        }
        .u_navbar {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
  

}
.u_mega_menu_border{
    max-width: 1400px;
    margin: auto;
    position: relative;
}
.u_navbar li{
   
    cursor: pointer;
    
   
}
.u_navbar li .u_link_nav{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: black;
    position: relative;
    z-index: 99999;
    padding: 25px;
}

 .u_navbar .u_nav_li .u_link_nav:after{
    content: '';
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    /* transform: scale(0,1);
    transform-origin: left; */
     transition: all .6s linear;
     z-index: -1;
   
} 
 .u_navbar .u_nav_li a:hover:after{
    /* transform: scale(1,1); */
    width: 100%; 
 }
 /* .u_navbar .u_nav_li .u_link_nav:before{
    border-bottom: 2px solid;
    transition: all 1.5s linear;
    position:absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    z-index: 9999;
} */
.u_navbar .u_nav_li .u_link_nav:hover{
    border-bottom: 2px solid;
    transition: all 1.5s linear;
}
.u_sec_dropdown{
    position: absolute;
    top: 100%;
    left: 0;
      background: white;
    display: none;
    width: 0;
    z-index: 99999;
}
.u_nav_li:hover  .u_sec_dropdown{
   display: block;
   width: 100%;
}
.u_sec_dropdown_ul {
    display: flex;
}

.u_navbar_2nd_level .u_sec_level_a{
    font-weight: bold;
   color: black;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 5px;
    position: relative;
}

.u_sec_level{
    display: flex;
    list-style: none;
}
.u_navbar_2nd_level .u_sec_level_a:after {
    position: absolute;
    content: '';
    left: 6%;
    bottom: -4%;
    border-bottom: 1px solid;
    background: black;
    width: 86%;
}
.u_navbar_2nd_level:nth-child(1){
    width: 20%;
}
.u_navbar_2nd_level:nth-child(2){
    width: 20%;
}
.u_navbar_2nd_level:nth-child(3){
    width: 20%;
}
.u_navbar_2nd_level:nth-child(4){
    width: 20%;
}
.u_navbar_2nd_level:nth-child(5){
    width: 20%;
}

.u_third_level> ul{
    list-style: none;
}
.u_third_level {
   
    list-style: none;
}
.u_third_level li{
    padding: 20px 0;
}
.u_third_level li a{
    text-transform: capitalize !important;
    color: black;
    text-decoration: none;
    padding: 0 5px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="u_mega_menu_border">
            <ul class="u_navbar">
                <li class="u_nav_li"><a class="u_link_nav" href="">home</a>
                    <div class="u_sec_dropdown">
                           <ul class="u_sec_level">
                               <li  class="u_navbar_2nd_level"><a class="u_sec_level_a" href="">unstiched</a>
                                <ul class="u_third_level">
                                    <li><a href="">eid collection</a></li>
                                    <li><a href="">summer collection</a></li>
                                    <li><a href="">festive collection</a></li>
                                    <li><a href="">winter collection</a></li>
                                </ul></li>
                               <li class="u_navbar_2nd_level"><a  class="u_sec_level_a" href="">pret</a>
                                <ul  class="u_third_level">
                                    <li><a href="">eid collection</a></li>
                                    <li><a href="">summer collection</a></li>
                                    <li><a href="">festive collection</a></li>
                                    <li><a href="">winter collection</a></li>
                                </ul></li>
                               <li class="u_navbar_2nd_level"><a   class="u_sec_level_a"href="">accesories</a>
                                <ul  class="u_third_level">
                                    <li><a href="">eid collection</a></li>
                                    <li><a href="">summer collection</a></li>
                                    <li><a href="">festive collection</a></li>
                                    <li><a href="">winter collection</a></li>
                                </ul></li>
                               <li class="u_navbar_2nd_level"><a  class="u_sec_level_a"href="">undergarments</a>
                                <ul  class="u_third_level">
                                    <li><a href="">eid collection</a></li>
                                    <li><a href="">summer collection</a></li>
                                    <li><a href="">festive collection</a></li>
                                    <li><a href="">winter collection</a></li>
                                </ul></li>
                               <li class="u_navbar_2nd_level"><a   class="u_sec_level_a"href="">fragrences</a>
                                <ul  class="u_third_level"> 
                                    <li><a href="">eid collection</a></li>
                                    <li><a href="">summer collection</a></li>
                                    <li><a href="">festive collection</a></li>
                                    <li><a href="">winter collection</a></li>
                                </ul></li>
                                </ul>
                           
                    </div>
                
                </li>
                <li class="u_nav_li"><a class="u_link_nav" href="">visit us</a>
                    <div class="u_sec_dropdown">
                        <ul class="u_sec_level">
                            <li  class="u_navbar_2nd_level"><a class="u_sec_level_a" href="">printed</a>
                             <ul class="u_third_level">
                                 <li><a href="">shirt</a></li>
                                 <li><a href="">shirt with dupatta</a></li>
                                 <li><a href="">shirt with trouser</a></li>
                                 <li><a href="">three piece</a></li>
                             </ul>
                            </li>
                            <li class="u_navbar_2nd_level"><a  class="u_sec_level_a" href="">embroided</a>
                             <ul  class="u_third_level">
                                <li><a href="">shirt</a></li>
                                <li><a href="">shirt with dupatta</a></li>
                                <li><a href="">shirt with trouser</a></li>
                                <li><a href="">three piece</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a   class="u_sec_level_a"href="">chiken kari</a>
                             <ul  class="u_third_level">
                                <li><a href="">shirt</a></li>
                                <li><a href="">shirt with dupatta</a></li>
                                <li><a href="">shirt with trouser</a></li>
                                <li><a href="">three piece</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a  class="u_sec_level_a"href="">unstiched</a>
                             <ul  class="u_third_level">
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a   class="u_sec_level_a"href="">fragrences</a>
                             <ul  class="u_third_level"> 
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                             </ul>
                        
                 </div>
                </li>
                <li class="u_nav_li"><a class="u_link_nav" href="">everything else</a>
                    <div class="u_sec_dropdown">
                        <ul class="u_sec_level">
                            <li  class="u_navbar_2nd_level"><a class="u_sec_level_a" href="">unstiched</a>
                             <ul class="u_third_level">
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a  class="u_sec_level_a" href="">pret</a>
                             <ul  class="u_third_level">
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a   class="u_sec_level_a"href="">accesories</a>
                             <ul  class="u_third_level">
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a  class="u_sec_level_a"href="">undergarments</a>
                             <ul  class="u_third_level">
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a   class="u_sec_level_a"href="">fragrences</a>
                             <ul  class="u_third_level"> 
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                             </ul>
                        
                 </div></li>
                <li class="u_nav_li"> <a class="u_link_nav" href="">gallery</a>
                    <div class="u_sec_dropdown">
                        <ul class="u_sec_level">
                            <li  class="u_navbar_2nd_level"><a class="u_sec_level_a" href="">unstiched</a>
                             <ul class="u_third_level">
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a  class="u_sec_level_a" href="">pret</a>
                             <ul  class="u_third_level">
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a   class="u_sec_level_a"href="">accesories</a>
                             <ul  class="u_third_level">
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a  class="u_sec_level_a"href="">undergarments</a>
                             <ul  class="u_third_level">
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a   class="u_sec_level_a"href="">fragrences</a>
                             <ul  class="u_third_level"> 
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                             </ul>
                        
                 </div></li>
                 <li class="u_nav_li"><a class="u_link_nav" href="">visit us</a>
                    <div class="u_sec_dropdown">
                        <ul class="u_sec_level">
                            <li  class="u_navbar_2nd_level"><a class="u_sec_level_a" href="">printed</a>
                             <ul class="u_third_level">
                                 <li><a href="">shirt</a></li>
                                 <li><a href="">shirt with dupatta</a></li>
                                 <li><a href="">shirt with trouser</a></li>
                                 <li><a href="">three piece</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a  class="u_sec_level_a" href="">embroided</a>
                             <ul  class="u_third_level">
                                <li><a href="">shirt</a></li>
                                <li><a href="">shirt with dupatta</a></li>
                                <li><a href="">shirt with trouser</a></li>
                                <li><a href="">three piece</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a   class="u_sec_level_a"href="">chiken kari</a>
                             <ul  class="u_third_level">
                                <li><a href="">shirt</a></li>
                                <li><a href="">shirt with dupatta</a></li>
                                <li><a href="">shirt with trouser</a></li>
                                <li><a href="">three piece</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a  class="u_sec_level_a"href="">unstiched</a>
                             <ul  class="u_third_level">
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                            <li class="u_navbar_2nd_level"><a   class="u_sec_level_a"href="">fragrences</a>
                             <ul  class="u_third_level"> 
                                 <li><a href="">eid collection</a></li>
                                 <li><a href="">summer collection</a></li>
                                 <li><a href="">festive collection</a></li>
                                 <li><a href="">winter collection</a></li>
                             </ul></li>
                             </ul>
                        
                 </div>
                </li>
            </ul>
            </div>
        </nav>
    
    </header>
    
</body>
</html>