 $(document).ready(function(){
    swatches();
  })
   $(".product-form__variants option").each(function(){
     var word =$(this).text().trim();
       console.log('---',word);
      if(parseInt($(this).attr('data-iq')) == 0){
      var final_word =word.substring(0 ,word.length-11);
        $(this).text(final_word);
      console.log('final_word',final_word);
      } 
    }); 
  $('.u_radio_btn').change(function(){
    swatches()
  })
  function swatches(){
    var comb = '';
    $('.u_radio_btn:checked').each(function(){
      checked_value = $(this).val();
      console.log('------checked value',checked_value);
      comb +=checked_value +' / ';
    })
    var finall =comb.substring(0 ,comb.length-3);
    console.log('--final combination',finall);


    let flag=false;
    $(".product-form__variants option").each(function(){
      var word =$(this).text().trim();
      console.log('---',word);

      if($(this).text().trim() == finall){
        flag =true; 
      } 

    }); 
    if(flag==true)
    {
      //master select
      $(".product-form__variants option").each(function(){

        if($(this).text().trim() == finall){

          if(parseInt($(this).attr('data-iq')) > 0){
            console.log('variant quantity',parseInt($(this).attr('data-iq')));
            $('.product-form__variants').val($(this).val()).trigger('change');


            //image change of varients        
            let image_url =$(this).attr('data-image');
            console.log('clicked image src',image_url);
            $(".product-single__thumbnail-image").each(function(){
              var image_src = $(this).attr("data-src");
              if($(this).attr("data-src") == image_url){
                console.log("image_src",image_src);
                $(this).trigger("click");
              }
            });


            // variant change price
            var variant_price = $(this).attr('price-data');
            console.log('variant price',variant_price);
            $('.product-single__title_price').empty();
            $('.product-single__title_price').append(variant_price);
            var compare_variant_price = $(this).attr('compare-price-data');
            console.log('variant price',compare_variant_price);
            $('.product-single__title_compare').empty();
            $('.product-single__title_compare').append(compare_variant_price);

            $('.u_combination ').text('Add to cart').prop("disabled", false);
          }
          else{
            console.log('sold out');
            alertify.error('This combination is sold out');
            $('.u_combination ').text('Sold Out').prop('disabled',true);
          }
        }
      });
    }

    else{

      console.log(' combination does not exists');
      //       $('.u_error_combination').append('<p>this combination does not exists</p>');
      $('.u_combination ').text('unavialable').prop('disabled',true);
      alertify.error('This combination does not exists');
    }

  }
