$(document).ready(function(){
      $('.u_c_password').on('keyup',function(){
        let password =$('.u_password').val();
        console.log('password',password);
        let c_password =$(this).val();
        console.log('c_password',c_password);
        if(password.length>=6){
              if(password == c_password)
              {
                $('.u_confirm').text('password match is '+password);
              }
              else
              {
                $('.u_confirm').text('password does not match')
              }
      }
      else{
        $('.u_confirm').text('password should be greater than 5')
      }
      })
    });