 {%- assign share_url = shop.url | append: product.url -%}
  {%- assign twitter_text = product.title | url_param_escape -%}
        {%- assign pinterest_description = product.description | strip_html | truncatewords: 15 | url_param_escape -%}
<div class="u_pro_deal_share">
<p class="u_pro_deal_title">share this deal</p>
<div class="u_pro_deal_icon_row">
<div class="u_pro_deal_icon">
<a href="https://www.facebook.com/sharer.php?u={{ share_url }}" target="_blank">
 <i class="fa-brands fa-facebook"></i>
</a>
</div>
<div class="u_pro_deal_icon">
<a href="https://twitter.com/share?{% if twitter_text != blank %}text={{twitter_text}}&{% endif %}url={{ share_url }}" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</div>
<div class="u_pro_deal_icon">
<a href="https://pinterest.com/pin/create/button/?url={{ share_url }}{% if pinterest_image != blank %}&media={{ pinterest_image }}{% endif %}&description={{ pinterest_description }}" target="_blank">
<i class="fa-brands fa-pinterest"></i>
</a>
</div>
<div class="u_pro_deal_icon">
            <a href="mailto:?&subject={{ product.title | escape }}&body={{ share_url }}">
<i class="fa-solid fa-envelope"></i>
</a>
</div>
</div>
</div>
